--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v98=v5(v82,v19);v19=nil;return v98;else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -(0 + 0))) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-((1328 -396) -(857 + (1139 -(68 + 997))))) -(v32-(569 -(367 + 201)))) + 1)) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 + (0 -0) ;return (v40 * ((6830081 -3109648) + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24()local v41=350 -(87 + 263) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(181 -(67 + 113))) then v44=1 + 0 ;v45=(v20(v43,2 -1 ,15 + 5 ) * ((7 -5)^(470 -(145 + 293)))) + v42 ;v41=954 -(802 + (1573 -(630 + 793))) ;end if (2==v41) then v46=v20(v43,56 -35 ,(5140 -3623) -(998 + 488) );v47=((v20(v43,(269 -212) -25 )==(1 + 0)) and  -(1 + 0 + 0)) or (998 -(915 + 82)) ;v41=8 -5 ;end if (v41==(0 + 0)) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==3) then if (v46==(1187 -((3680 -2611) + 118))) then if (v45==(0 -(1747 -(760 + 987)))) then return v47 * 0 ;else v46=2 -1 ;v44=0 -0 ;end elseif (v46==(356 + 1691)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + (1921 -(1789 + 124))))))) ;end end end local function v25(v48)local v49=766 -((2158 -(447 + 966)) + 21) ;local v50;local v51;while true do if ((1 + (2 -1))==v49) then v51={};for v88=2 -(1818 -(1703 + 114)) , #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=11 -8 ;end if (v49==(1 + 2)) then return v6(v51);end if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(1055 -(87 + 968))) then return "";end end v49=4 -(704 -(376 + 325)) ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=4 -2 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v65=780 -(162 + 618) ;while true do if (v65==1) then if (v52==(1 + 0)) then local v96=0 + 0 ;local v97;while true do if (v96~=0) then else v97=0;while true do if (v97==(0 -0)) then v57=v23();v58={};v97=1 -0 ;end if (v97==(1 + 0)) then local v106=1636 -(1373 + 263) ;while true do if (1~=v106) then else v97=1002 -(451 + 549) ;break;end if (v106~=0) then else for v148=1 + 0 ,v57 do local v149=0;local v150;local v151;while true do if (v149==0) then local v168=0 -0 ;local v169;while true do if (v168==(0 -0)) then v169=1384 -(746 + 638) ;while true do if (v169==(0 + 0)) then local v180=0;while true do if (v180==1) then v169=1 -0 ;break;end if (v180==0) then v150=v21();v151=nil;v180=342 -(218 + 123) ;end end end if (v169~=(1582 -(1535 + 46))) then else v149=1 + 0 ;break;end end break;end end end if ((1 + 0)==v149) then if (v150==(561 -(306 + 254))) then v151=v21()~=(0 + 0) ;elseif (v150==(3 -1)) then v151=v24();elseif (v150~=(1470 -(899 + 568))) then else v151=v25();end v58[v148]=v151;break;end end end v56[2 + 1 ]=v21();v106=2 -1 ;end end end if (v97==2) then v52=605 -(268 + 335) ;break;end end break;end end end break;end if ((290 -(60 + 230))~=v65) then else if (0==v52) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1457 -(282 + 1174) ;end if (v52~=(813 -(569 + 242))) then else for v99=2 -1 ,v23() do local v100=0;local v101;local v102;local v103;while true do if (v100==(1 + 0)) then v103=nil;while true do if (v101==(1025 -(706 + 318))) then while true do if ((1251 -(721 + 530))~=v102) then else v103=v21();if (v20(v103,1,1272 -(945 + 326) )==(0 -0)) then local v161=0;local v162;local v163;local v164;local v165;local v166;while true do if (v161~=1) then else v164=nil;v165=nil;v161=2 + 0 ;end if (v161~=(700 -(271 + 429))) then else v162=0 + 0 ;v163=nil;v161=1;end if ((1502 -(1408 + 92))~=v161) then else v166=nil;while true do if (v162==2) then while true do if (2~=v163) then else local v181=1086 -(461 + 625) ;while true do if (v181~=(1288 -(993 + 295))) then else local v189=0 + 0 ;while true do if (v189~=(1172 -(418 + 753))) then else v181=1;break;end if (v189~=(0 + 0)) then else local v192=0 + 0 ;while true do if (v192==(0 + 0)) then if (v20(v165,1,1 + 0 )==(530 -(406 + 123))) then v166[1771 -(1749 + 20) ]=v58[v166[1 + 1 ]];end if (v20(v165,2,2)~=1) then else v166[1325 -(1249 + 73) ]=v58[v166[2 + 1 ]];end v192=1;end if (v192~=1) then else v189=1;break;end end end end end if ((1146 -(466 + 679))~=v181) then else v163=6 -3 ;break;end end end if (3==v163) then if (v20(v165,3,3)==1) then v166[4]=v58[v166[4]];end v53[v99]=v166;break;end if (v163~=(2 -1)) then else local v183=0;local v184;local v185;while true do if (v183==(1900 -(106 + 1794))) then v184=0;v185=nil;v183=1;end if (v183~=(1 + 0)) then else while true do if (v184~=0) then else v185=0 + 0 ;while true do if (v185==(0 -0)) then v166={v22(),v22(),nil,nil};if (v164==(114 -(4 + 110))) then local v197=0;local v198;local v199;while true do if (v197==(584 -(57 + 527))) then v198=0;v199=nil;v197=1;end if (v197~=1) then else while true do if (v198==(1427 -(41 + 1386))) then v199=103 -(17 + 86) ;while true do if (v199~=0) then else v166[3]=v22();v166[3 + 1 ]=v22();break;end end break;end end break;end end elseif (v164==1) then v166[3]=v23();elseif (v164==(3 -1)) then v166[3]=v23() -((5 -3)^16) ;elseif (v164==(169 -(122 + 44))) then local v202=0;local v203;while true do if (v202==0) then v203=0;while true do if (v203~=(0 -0)) then else v166[3]=v23() -(2^16) ;v166[4]=v22();break;end end break;end end end v185=3 -2 ;end if (v185~=1) then else v163=2 + 0 ;break;end end break;end end break;end end end if (v163~=(0 + 0)) then else local v186=0 -0 ;while true do if ((66 -(30 + 35))==v186) then v163=1 + 0 ;break;end if (v186~=(1257 -(1043 + 214))) then else local v190=0;while true do if (v190~=(3 -2)) then else v186=1213 -(323 + 889) ;break;end if (v190==0) then v164=v20(v103,2,7 -4 );v165=v20(v103,584 -(361 + 219) ,326 -(53 + 267) );v190=1;end end end end end end break;end if (v162==1) then local v177=0;while true do if (v177~=(0 + 0)) then else v165=nil;v166=nil;v177=414 -(15 + 398) ;end if ((983 -(18 + 964))~=v177) then else v162=7 -5 ;break;end end end if (v162==0) then local v178=0 + 0 ;local v179;while true do if (v178==(0 + 0)) then v179=0;while true do if (v179==(850 -(20 + 830))) then local v191=0 + 0 ;while true do if (v191==(126 -(116 + 10))) then v163=0 + 0 ;v164=nil;v191=1;end if (v191~=1) then else v179=739 -(542 + 196) ;break;end end end if (v179~=(1 -0)) then else v162=1 + 0 ;break;end end break;end end end end break;end end end break;end end break;end if (v101~=0) then else v102=0;v103=nil;v101=1 + 0 ;end end break;end if (0==v100) then v101=0;v102=nil;v100=1 + 0 ;end end end for v104=2 -1 ,v23() do v54[v104-1 ]=v28();end return v56;end v65=2 -1 ;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v87=0;while true do if (1==v87) then if (v79<=11) then if (v79<=5) then if (v79<=2) then if (v79<=0) then v76[v78[2]]=v78[3];elseif (v79==1) then for v152=v78[2],v78[3] do v76[v152]=nil;end elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=3) then v76[v78[2]]=v78[3]~=0 ;elseif (v79>4) then do return;end else local v117=v78[2];local v118=v76[v78[3]];v76[v117 + 1 ]=v118;v76[v117]=v118[v78[4]];end elseif (v79<=8) then if (v79<=6) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79==7) then v76[v78[2]]=v78[3]~=0 ;else v76[v78[2]]();end elseif (v79<=9) then v76[v78[2]]=v78[3];elseif (v79==10) then v76[v78[2]][v78[3]]=v78[4];else local v126=0;local v127;local v128;local v129;local v130;while true do if (v126==0) then v127=v78[2];v128,v129=v69(v76[v127](v13(v76,v127 + 1 ,v78[3])));v126=1;end if (v126==1) then v71=(v129 + v127) -1 ;v130=0;v126=2;end if (v126==2) then for v171=v127,v71 do local v172=0;while true do if (v172==0) then v130=v130 + 1 ;v76[v171]=v128[v130];break;end end end break;end end end elseif (v79<=17) then if (v79<=14) then if (v79<=12) then v76[v78[2]]();elseif (v79==13) then local v131=v78[2];local v132,v133=v69(v76[v131](v13(v76,v131 + 1 ,v78[3])));v71=(v133 + v131) -1 ;local v134=0;for v154=v131,v71 do local v155=0;while true do if (v155==0) then v134=v134 + 1 ;v76[v154]=v132[v134];break;end end end else v70=v78[3];end elseif (v79<=15) then v76[v78[2]][v78[3]]=v78[4];elseif (v79==16) then local v136=v78[2];local v137=v76[v78[3]];v76[v136 + 1 ]=v137;v76[v136]=v137[v78[4]];else v70=v78[3];end elseif (v79<=20) then if (v79<=18) then do return;end elseif (v79>19) then for v156=v78[2],v78[3] do v76[v156]=nil;end else v76[v78[2]]=v61[v78[3]];end elseif (v79<=21) then local v114=0;local v115;while true do if (v114==0) then v115=v78[2];v76[v115]=v76[v115](v13(v76,v115 + 1 ,v71));break;end end elseif (v79==22) then local v144=v78[2];v76[v144]=v76[v144](v13(v76,v144 + 1 ,v71));else v76[v78[2]]=v61[v78[3]];end v70=v70 + 1 ;break;end if (v87==0) then v78=v66[v70];v79=v78[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703083O00757365726E616D65030B3O006D6C6B6573612O64613132030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403483O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B696E676F6674686573637269702F7665737479782F6D61696E2F5053584155544F4641524D00163O0012093O00014O0014000100013O0026023O0002000100010004113O00020001001209000100013O00260200010005000100010004113O00050001001213000200023O00300F000200030004001213000200053O001213000300063O002004000300030007001209000500084O0007000600014O000B000300064O001600023O00022O00080002000100010004113O001500010004113O000500010004113O001500010004113O000200012O00053O00017O00",v9(),...);end
